<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Example</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.pink{
			background: pink;
			border : 1px solid yellow;
		}
    
	</style>
</head>


<body>
	

	<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-2 bg-primary">
      One of three columns
    </div>
    <div class="col-lg-4 col-md-4 col-sm-2 bg-secondry">
      One of three columns
    </div>
    <div class="col-lg-4 col-md-4 col-sm-2 bg-warning">
      One of three columns
    </div>
  </div>

   <div class="row">
    <div class="col-lg-5 col-md-4 col-sm-2 bg-primary">
      One of three columns
    </div>
    <div class="col-lg-2 col-md-4 col-sm-2 bg-secondry">
      One of three columns
    </div>
    <div class="col-lg-5 col-md-4 col-sm-2 bg-warning">
      One of three columns
    </div>
  </div>

</div>

<div class="container">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


	<div>
		<a href="http://www.kfupm.edu.sa"> 
		<img src="http://facultypromotion.kfupm.edu.sa/images/logo.png" alt="KFUPM logo">
		</a>
		<h1 class="headers"> Bootstrap </h1>
</div>
<hr>
<div>
	<h2>Buttons</h2>
Without bootstrap 
<br>
 <button>Click here </button>
<br>
With bootstrap
<br>
<a class="btn btn-default" href="#" role="button">Link</a>
<button class="btn btn-default" type="submit">Button</button>
<input class="btn btn-default" type="button" value="Input">
<input class="btn btn-default" type="submit" value="Submit">
<br>
<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-success" type="submit" value="Submit">
<input class="btn btn-warning" type="submit" value="Submit">
<input class="btn btn-danger" type="submit" value="Submit">
<br>
Buttons come with different size 
<input class="btn btn-primary btn-lg" type="submit" value="Submit">
<input class="btn btn-primary btn-sm" type="submit" value="Submit">
<input class="btn btn-primary btn-xs" type="submit" value="Submit">
</div>		

<div class="jumbotron">
	<h1> Hello, World </h1>
	<button class="btn-default btn-lg"> Click me please </button>

</div>

<div>
	
	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</div>



</body>
</html>