<!DOCTYPE html>
<html>
<head>
	<title>HTML Example</title>
	<!--style type="text/css">
		p {color: blue;
			font-family: sans-serif;
			text-align: right;
			text-indent: 1
		}
		#table1 {
			background-color: purple;
			border-color: red;
		}
		.headers{
			color:red;
		}
	</style-->

	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>


<body>
	<div>
		<a href="http://www.kfupm.edu.sa"> 
		<img src="http://facultypromotion.kfupm.edu.sa/images/logo.png" alt="KFUPM logo">
		</a>
		<h1 class="headers"> Welcome to COE 445</h1>
		<p>
			Introduction to the <em>Internet services</em> and cloud computing. Evolution of computing paradigms. Cloud capabilities and deployment and service models. Virtualization. Computer engineering aspects of cloud computing. The web and its technologies. Connecting computer-based systems to the Internet, web, and/or cloud. Hands-on activities and project.
		</p>
	</div>
	<hr>
	<div>
		<h2>Front-end Topics:</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<h2 class="headers"> Same Front-end topics but ordered</h2>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ol>
	</div>
	<div>
		<table id="table1" border="1" >
			<tr>
				<th>Topic</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>HTML</td>
				<td>Tags and elements</td>
			</tr>
			<tr>
				<td>CSS</td>
				<td>Selectors and values</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>One more language to learn</td>
			</tr>
		</table>
	</div>

<br>

	<div>
	<form method="post" action="/index.html">
		Username <input type="text" name="name" ><br>
		Password <input type="password" name="password"><br>
		<input type="submit" name="send">
	</form>
</div>

</body>
</html>