<!DOCTYPE html>
<html>
<head>
	<title>HTML Example</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>


<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">  COE445</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Syllabus</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="container"> 
<div class="jumbotron">
  <h1 class="display-4"> <img src="https://img0cf.b8cdn.com/120x120/images/logo/00/1304100_logo_1566209783_n.png"> Photo Gallery</h1>
  <p class="lead"></p>
  <hr class="my-4">
</div>
<br>

<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>
  
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>

  <div class="col-lg-4 col-md-4 col-sm-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6">
    <div class="thumbnail"> <img class="img-thumbnail" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg"> </div>
  </div>
  
</div>


</div>



</body>
</html>