<!DOCTYPE html>
<html>
<head>
	<title>HTML Example</title>
	<!--style type="text/css">
		p {color: blue;
			font-family: sans-serif;
			text-align: right;
			text-indent: 1
		}
		#table1 {
			background-color: purple;
			border-color: red;
		}
		.headers{
			color:red;
		}
	</style-->

	<!-- <link rel="stylesheet" type="text/css" href="style.css">  -->
</head>


<body>
	<div>
		<a href="http://www.kfupm.edu.sa"> 
		<img src="http://facultypromotion.kfupm.edu.sa/images/logo.png" alt="KFUPM logo">
		</a>
		<h1 class="headers"> COE 445: Lab 1</h1>
		<hr>
		<h2> Task 1 </h2>
		<div> 
		<p>
			Create a page (aboutme.html) that describes you. Include information such as:
			<ul>
				<li> Your name</li>
				<li> Your major </li>
				<li> Your 3 favorites professors (other than me) with links to their websites </li>
				<li> A table of registered courses in 192 including location, time, and credit hours</li>
			</ul>
		</p>
	</div>

	<hr>
		<h2> Task 2 </h2>
		<div> 
		<p>
			Create a stylesheet named <em>style.css</em> to improve the appearance of your About Me page. You can find CSS properties in the lecture slides or from <a href="https://www.w3schools.com/css/" alt="here"></a>. You <strong> must </strong> do the following: 

			<ul>
				<li> Change the color of at least two elements</li>
				<li>Change the font properties (family, size, weight, or style) of at least two elements. Some standard fonts: 
					<ul> 
						<li>Arial</li>
						<li>Arial Black</li>
						<li>Verdana</li>
					</ul>
				</li>
				<li>Change at least one other thing (e.g. background color, text alignment, etc.)</li>
			</ul>
		</p>
	</div>


</body>
</html>