<!--
  Demonstrate the usage of AJAX call, i.e., XMLHttpRequest(), in javascript

-->

<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <title>XHR Test </title>
</head>
<body>
<p> Testing XMLHttpRequest() function </p>
<button onclick="getData()"> Fetch From Server </button>

<lu id='myList'> </lu>
<script>

function getData(){
  fetch('https://jsonplaceholder.typicode.com/posts')
  // fetch('http://127.0.0.1:8000/people.json')
  .then((response) => {
    console.log(response);
    return response.json();
  })
  .then((data) => {
    for(i=0;i<data.length;i++){
      console.log(data[i]);
      $("#myList").append("<li>" + data[i].title + "</li>");
    }
  })
}


</script>
</body>
</html>
