/*
	Demonstrate Hoisting effect
*/

<html>
<head>
<title> Test for COE 445 </title>
</head>

<body>


<script> 

hoist();

function hoist() {
  a = 20;
  var b = 100;
}
console.log(a); 

console.log(b); 
	
// b();
// console.log(a);

</script>

</body>
</html>