
<!DOCTYPE html>
<html>
<head>
	<title>In-class Activity 2</title>
	<!--style type="text/css">
		p {color: blue;
			font-family: sans-serif;
			text-align: right;
			text-indent: 1
		}
		#table1 {
			background-color: purple;
			border-color: red;
		}
		.headers{
			color:red;
		}
	</style-->

	<!-- <link rel="stylesheet" type="text/css" href="style.css">  -->
</head>


<body>
	<div>
		<a href="http://www.kfupm.edu.sa"> 
		<img src="https://faculty.kfupm.edu.sa/COE/mfelemban/COE445/192/Labs/logo.png" alt="KFUPM logo" height="79" width="396">
		</a>
		<h1 class="headers"> COE 445: In-class Activity 2</h1>
		<!-- <p class="headers"> <a href="landaing_page.html">Solution</a> </p> -->
		<hr>
		<h2> Task 1: XMLHTTPRequest and JSON</h2>
		<div> 
		<p>
			Create a JavaScript file that reads the students name from <a href="student.json"> "student.json" </a> displays students names on the HTML page using (un)ordered list
		</p>

		<hr>
		<h2> Task 2: onClick() Event </h2>
		<div> 
		<p>
			Create an "Absent" button in front of each student name. When the button is clicked, the student ID is added to another list "Absences". 
		</p>

		<hr>
		<h2> Task 3: TicToc Game  </h2>
		<div> 
		<p>
			Create a TicToc Game using JavaScript  
		</p>
	</div>

</body>
</html>