<!--
  Demonstrate the usage of AJAX call, i.e., XMLHttpRequest(), in javascript

-->

<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <title>COE 445 Attendance Sheet </title>
</head>
<body>
<p> COE 445 Roster  </p>
<!-- <button onclick="getData()"> Fetch From Server </button> -->

<lu id='roster'> </lu>

<p> Attendance</p>
<ul id='attendance'> 

</ul>
<script>


var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function(){
  if(this.readyState==4 & this.status==200){
    var data = xhr.responseText;
    var students = JSON.parse(data);
    for(var s in students){
      console.log(students[s]);
      $("#roster").append("<li>" + students[s].name).append('<input type="button" value="Absent" id=' + students[s].id + ' onclick="absent(this.id)"/>');
    }
  }
};
xhr.open("GET","https://faculty.kfupm.edu.sa/COE/mfelemban/COE445/192/Labs/lab2/students.json",true);
xhr.send();
// // function getData(){
//   fetch('https://jsonplaceholder.typicode.com/posts')
//   // fetch('http://127.0.0.1:8000/people.json')
//   .then((response) => {
//     console.log(response);
//     return response.json();
//   })
//   .then((data) => {
//     for(i=0;i<data.length;i++){
//       console.log(data[i]);
//       $("#myList").append("<li>" + data[i].name + "</li>");
//     }
//   })
// // }
function absent(clicked_id){
  $("#attendance").append("<li>" +  clicked_id + "</li>");

}

</script>
</body>
</html>
