<!--
  Demonstrate the usage of AJAX call, i.e., XMLHttpRequest(), in javascript

-->

<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>COE 445: Tic Toc Toe </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p> TIC TOC TOE  </p>
<!-- <button onclick="getData()"> Fetch From Server </button> -->

<div class="grid-container">
  <div class="grid-item" id = "1">  </div>
  <div class="grid-item" id = "2" > </div>
  <div class="grid-item" id = "3"> </div>
  <div class="grid-item" id = "4"></div>
  <div class="grid-item" id = "5"> </div>
  <div class="grid-item" id = "6"> </div>
  <div class="grid-item" id = "7"> </div>
  <div class="grid-item" id = "8"> </div>
  <div class="grid-item" id = "9"> </div>
</div>

</ul>
<button id="reset"> Reset </button>

<script type="text/javascript">
 var turn =0;
 var turns = {};
 var counter =0;
for(var i=1;i<=9;i++)
  turns[i] = -i;
console.log(turns);
$(".grid-item").click(function(){
  var loc = this.id ;
  console.log("clicked " + loc);
  if(turns[loc] <0){
    // turns.push(this.id);
    counter++;
    turns[loc] = turn;
    console.log(loc);
    console.log("turn " + turn);
     document.getElementById(this.id).innerHTML = "<img src='o.png' height=30 wi-1dth=30> ";
    console.log(turns);
    turn =1;
    // checkWinner();s
    if(counter <9 && checkWinner()==0)
      playPC();
  }
  
  $("#reset").click(function() {
    $("td").clone().children('img').remove();
  });
});  

function playPC(){
  console.log("turn " + turn);
  var r = Math.floor(Math.random() * 10);
  console.log("Just before random " + turns);
  while(turns[r]>=0 ){
    r = Math.floor(Math.random() * 10);
  }
  console.log("random is " + r);
  turns[r] = turn;
  counter++;
  document.getElementById(r).innerHTML = "<img src='x.png' height=30 width=30> ";
  console.log(turns);
  if(checkWinner()==0)
    turn = 0;
}

function checkWinner(){
  var h = checkH();
  var v = checkV();
  var d = checkD();
  console.log("sum " + (h+v+d));
  return (h+v+d);
}

function checkH(){
  for(var i = 1;i<4;i=i+3){
    if(turns[i] == turns[i+1] && turns[i] == turns[i+2]){ 
        alert("Winner is " + turns[i]); 
        return 1;
      }
  }
  return 0;
  
}

function checkV(){
  for(var i = 1;i<4;i++){
    if( turns[i] == turns[i+3] && turns[i] == turns[i+6]) {
        alert("Winner is " + turns[i]); 
        return 1;
      }
  }
  return 0;
  
}

function checkD(){
  if((turns[1] == turns[5] && turns[1] == turns[9]) ||  
    (turns[3] == turns[5] && turns[3] == turns[7])){
        alert("Winner is "+ turns[1]);
        return 1;
    }
    else 
      return 0;
}


</script>
</body>
</html>
