<!--
  Demonstrate the usage of AJAX call, i.e., XMLHttpRequest(), in javascript

-->

<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <title>XHR Test </title>
</head>
<body>
<p> Testing XMLHttpRequest() function </p>
<button onclick="getData()"> Fetch From Server </button>

<lu id='myList'> </lu>
<script>

function getData(){
  console.log("I am fetching now");
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function(){
    if(this.readyState ==4 && this.status == 200){
      console.log("successful");
      var resp = xhr.responseText;
      console.log(resp);
      var people = JSON.parse(resp);
      console.log(people);

      // for(i=0;i<people.length;i++){
      //   // var node = document.createElement("LI");
      //   // var textNode = document.createTextNode(people[i].id + "  " + people[i].name);
      //   // node.appendChild(textNode);
      //   // document.getElementById("myList").appendChild(node);

      //   $("#myList").append("<li>" + people[i].id + "  " + people[i].name + "</li>");

      // }
    }

  };

  xhr.open("GET", "https://faculty.kfupm.edu.sa/COE/mfelemban/coe445/192/hw2/visits.json",true);
  // xhr.open("GET", "students.json",true);
  xhr.send();
}


</script>
</body>
</html>
