<html>
    <head>
        <title>
            Student Application
        </title>
    </head>
    <body>
        <h1>
            Welcome to Student Application
        </h1>
        <!-- <img src="https://www.kfupm.edu.sa/ar/Banner/kfupm-header-ar.jpg"> -->
        <li><a href="/register" >Register</a></li>
        <li><a href="/login" >Login</a></li>
    </body>
</html>