<html>
    <head>
        <title>
            Student Application
        </title>
    </head>
    <body>
        <h1>
            Welcome to Student Application
        </h1>
        <img src="https://www.kfupm.edu.sa/ar/Banner/kfupm-header-ar.jpg">
        <a href="/students" > Click here to proceed</a>
    </body>
</html>