<!--
  Demonstrate the usage of AJAX call, i.e., XMLHttpRequest(), in javascript

-->

<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>XHR Test </title>
</head>
<body>
<p> Test Our APIs </p>
<form><input id="user" type="text"></form>
<button onclick="fetchAll()"> Get all users </button>
<button onclick="fetchUser()"> Get user </button>

<lu id='myList'> </lu>
<script>

function fetchAll(){
    $("#myList").empty();
    var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Action to be performed when the document is read;
       // console.log(xhttp.responseText);
       console.log(xhttp.responseText);
       var people = xhttp.responseText;
       people = JSON.parse(people);

       for(i=0;i<people.length;i++){
          var node = document.createElement("LI");
          var textnode = document.createTextNode(people[i].id + "  " + people[i].name );
          node.appendChild(textnode);
          document.getElementById("myList").appendChild(node);
       }
       // console.log(xhttp.responseText);

    }
};    
xhttp.open("GET", "http://localhost:3000/users", true);
xhttp.send();
}

function fetchUser(){
    $("#myList").empty();
    var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Action to be performed when the document is read;
       // console.log(xhttp.responseText);
       console.log(xhttp.responseText);
       var people = xhttp.responseText;
       people = JSON.parse(people);
       var node = document.createElement("LI");
       var textnode = document.createTextNode(people.id + "  " + people.name );
       node.appendChild(textnode);
       document.getElementById("myList").appendChild(node);
       // console.log(xhttp.responseText);

    }
};    
var fileToFetch = $("#user").val();
console.log(fileToFetch);
xhttp.open("GET", "http://localhost:3000/users/"+fileToFetch, true);
xhttp.send();
}
</script>
</body>
</html>
