<!DOCTYPE html>
<html>
<head>
	<title>HTML Example</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<!-- style type="text/css">
		.some-class{
			color: red;
		}
		.another-class{
			color:blue;
		}
	</style> -->
	
</head>


<body>

<br>

	<div>
		First <input type="text" id="fname" value="Muhamad"><br>
		Last <input type="text" id="lname" value="Felemban"><br>
		<button id="btn"> Send </button>
</div>

<h3>Name list:</h3>
<ul id="globalList">
</ul>
<!-- 
<script type="text/javascript">
	document.getElementById("btn").addEventListener("click",function(){
		var fname = document.getElementById("fname");
		var lname = document.getElementById("lname");
		alert(fname.value + " " + lname.value);	
	});
	
</script>
 -->
<!-- 
<script type="text/javascript">
	document.getElementById("btn").addEventListener("click",function(){
		var fname = document.getElementById("fname");
		var lname = document.getElementById("lname");
		var node = document.createElement("li");
		var textNode = document.createTextNode(fname.value + "  " + lname.value);
		node.appendChild(textNode);
		node.style.color = "red"
		document.getElementById("globalList").appendChild(node);	
	});
</script>
 -->

 <script type="text/javascript">
 	$("#btn").click(function(){
 		var fname = $("#fname").val();
 		var lname = $("#lname").val();
 		$("#globalList").append($("<li>").append(fname + " " + lname));
 	});
</script>

</body>
</html>